disk=
APP_API_URL=
FORGOT_MAIL_URL=
MAIL_PROVIDER=

NODE_ENV=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=

AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_SDK_LOAD_CONFIG=